<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- <link rel="stylesheet" href="Assignment_1a.css"> -->
</head>
<body>

    <div id="about-me-container">
        <h1>About Me</h1>

        <p>Hello, I'm Duruoha Ikenna: THE MACHINE,</p>

        <p>I am a Computer Science student. I reside in Lagos, Nigeria for now...lol. I believe that tech is the future and that is why I do what I do.</p>

        <p>Recently, I decided to join Altschool for the following reasons:</p>

        <ul class="reasons-list">
            <li>A structured Learning Path.</li>
            <li>Industry Relevant skills.</li>
            <li>Connections and Solid Network.</li>
            <li>Financial Success aka Tech money</li>
        </ul>

        <p>With Altschool, I plan to achieve the following:</p>

        <ul class="goals-list">
            <li>Become an expert level Programmer.</li>
            <li>Be well-versed in Frontend development.</li>
            <li>Hopefully, Start earning in dollars.</li>
        </ul>

        <p>Feel free to follow me through my journey!</p>
        <p>To view my Assignment_1b <a href="Assignment_1b.html" target="_blank">click here</a></p>
    </div>

</body>
</html>

